==================
genric collection and product code
package com.excelr.day8.collections;

import java.util.ArrayList;

public class GenericCollection {

	public static void main(String[] args) {

		ArrayList<Integer> nums = new ArrayList<Integer>();
		nums.add(1);
		nums.add(2);
		//nums.add("hi");
		System.out.println(nums);
		
		ArrayList<String> names = new ArrayList<String>();
		names.add("sachin");
		names.add("rahul");
		
		System.out.println(names);
		
		
		Product p1 = new Product(1, "laptop", "electronics", 92000);
		
		ArrayList<Product> products = new ArrayList<Product>();
		products.add(p1);
		products.add(new Product(2,"mobile","electronics",13000));
		products.add(new Product(3,"t-shirt","cloth",4000));

		System.out.println(products);
		
		
	}

}

package com.excelr.day8.collections;

public class Product {

	int id;
	String name;
	String category;
	int price;
	
	Product(int id, String name, String category, int price) {
		super();
		this.id = id;
		this.name = name;
		this.category = category;
		this.price = price;
	}

	@Override
	public String toString() {
		return "Product [id=" + id + ", name=" + name + ", category=" + category + ", price=" + price + "]";
	}
	
	

}


===============
array list method
================
package com.excelr.day8.collections;

import java.util.ArrayList;

public class ArrayListDemo2 {

	public static void main(String[] args) {

		ArrayList<String> customerNames = new ArrayList<String>();
		
		System.out.println("before adding size =:"+ customerNames.size());
		
		customerNames.add("anil");
		customerNames.add("manish");
		customerNames.add("sourab");
		customerNames.add("ankit");
		customerNames.add("rahul");
		
		System.out.println("after adding size =:"+ customerNames.size());
		
		System.out.println("reterive all customer list :"+ customerNames);
		
		//remove the customer by index
		customerNames.remove(1);
		System.out.println("after removing from index 1 :"+ customerNames);

		//remove the customer by object
		customerNames.remove("rahul");
		System.out.println("after removing by object, :"+ customerNames);
		
		//get the customer by index
        System.out.println("reterive customer by index :"+ customerNames.get(1));
		

	}
	
	
	
	
	array methodd
	package com.excelr.day8.collections;

import java.util.ArrayList;

public class ArrayListMethods {

	public static void main(String[] args) {

		ArrayList<Integer> num1 = new ArrayList<Integer>();
		num1.add(1);
		num1.add(2);
		num1.add(3);
		num1.add(4);
		num1.add(5);
		
		System.out.println("num1 :"+ num1);
		
		ArrayList<Integer> num2 = new ArrayList<Integer>();
		num2.add(4);
		num2.add(5);
		num2.add(6);
		num2.add(7);
		num2.add(8);
		
		System.out.println("num2 :"+ num2);
		
		//num2.addAll(num1);
		//num2.removeAll(num1);
		num2.retainAll(num1);
		System.out.println("num2 :"+ num2);
		
		
		
	}

}
========================

task
================
ArrayList<String> batch1 = new ArrayList<String>();
		batch1.add("ankit");
		batch1.add("rohit");
		batch1.add("manish");
		batch1.add("anil");
		batch1.add("rahul");
		
		ArrayList<String> batch2 = new ArrayList<String>();
		batch2.add("john");
		batch2.add("rohit");
		batch2.add("mukesh");
		batch2.add("anil");
		batch2.add("sourab");
		
		
		batch2.removeAll(batch1);
		System.out.println(batch2);
		
		batch1.addAll(batch2);
		System.out.println(batch1);
	
	
	
	
	
	
	
	
	
	
	
	

}